<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7qb-VR-oQK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="HGU-2q-9T6">
            <objects>
                <navigationController id="Qds-al-zsU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="Map" id="GNP-cX-nel"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vkn-Vm-T7H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1843137255" green="0.23921568630000001" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.80784313730000001" green="0.90980392160000001" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="6Wr-L3-3eI" kind="relationship" relationship="rootViewController" id="Ktr-qV-FRX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nmL-wd-IZZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="451"/>
        </scene>
        <!--Map-->
        <scene sceneID="RZk-Jt-Ubr">
            <objects>
                <viewControllerPlaceholder storyboardName="Map" id="6Wr-L3-3eI" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="CKX-cH-sIT"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UYa-uS-i2I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955" y="450"/>
        </scene>
        <!--GeoPackageList-->
        <scene sceneID="RHi-d3-yRd">
            <objects>
                <viewControllerPlaceholder storyboardName="GeoPackageList" id="O01-zd-GjQ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Akv-ru-Pvp"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yUJ-IO-qF4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898" y="-236"/>
        </scene>
        <!--GeoPackages-->
        <scene sceneID="9wE-DW-4Nv">
            <objects>
                <navigationController id="rYf-wW-8Hn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="GeoPackages" image="Manager" id="Hwb-QI-S0S"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9uE-4g-SEP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.49019607840000001" green="0.74509803919999995" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.1843137255" green="0.23921568630000001" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.80784313730000001" green="0.90980392160000001" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="O01-zd-GjQ" kind="relationship" relationship="rootViewController" id="wB9-sK-xeG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bio-Ba-Blj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="-235"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lu3-Eo-W17">
            <objects>
                <tabBarController id="7qb-VR-oQK" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="yz6-q2-vhO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.1843137255" green="0.23921568630000001" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.49019607840000001" green="0.74509803919999995" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.1843137255" green="0.23921568630000001" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.49019607840000001" green="0.74509803919999995" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="rYf-wW-8Hn" kind="relationship" relationship="viewControllers" id="irb-0q-ycc"/>
                        <segue destination="Qds-al-zsU" kind="relationship" relationship="viewControllers" id="aF7-du-aMF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jUi-UP-B3A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-556" y="90"/>
        </scene>
    </scenes>
    <resources>
        <image name="Manager" width="32" height="32"/>
        <image name="Map" width="32" height="32"/>
    </resources>
</document>
