<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fSp-CT-qwF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feature Table-->
        <scene sceneID="5XZ-zZ-vud">
            <objects>
                <tableViewController title="Feature Table" id="fSp-CT-qwF" customClass="FeatureTableTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="P2P-XK-pQm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.18431372940540314" green="0.23921568691730499" blue="0.29411765933036804" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.18431372940540314" green="0.23921568691730499" blue="0.29411765933036804" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="z6Z-NS-PPr">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Table Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Tb-Pu-HFp">
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                    <color key="textColor" red="0.80784314869999996" green="0.9098039269" blue="0.85882353779999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="GeoPackage Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdG-jp-eL6">
                                    <frame key="frameInset" minX="8" minY="34" width="359" height="15"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.96862745289999996" green="0.84705883260000003" blue="0.61568629740000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="XXXX Features" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hq4-Iy-32K">
                                    <frame key="frameInset" minX="8" minY="50" width="359" height="15"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.96862745289999996" green="0.84705883260000003" blue="0.61568629740000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.18431372939999999" green="0.2392156869" blue="0.2941176593" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="9Tb-Pu-HFp" firstAttribute="top" secondItem="z6Z-NS-PPr" secondAttribute="top" constant="8" id="6rV-gd-b4e"/>
                                <constraint firstAttribute="trailing" secondItem="9Tb-Pu-HFp" secondAttribute="trailing" constant="8" id="7jl-Kg-RSf"/>
                                <constraint firstItem="9Tb-Pu-HFp" firstAttribute="leading" secondItem="z6Z-NS-PPr" secondAttribute="leading" constant="8" id="j0g-C7-jyB"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="SpatialReferenceCell" id="Gsy-HU-Jfm" customClass="GPKGSTableCell">
                                <rect key="frame" x="0.0" y="120" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gsy-HU-Jfm" id="U9L-EQ-epX">
                                    <frame key="frameInset" width="328" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Srs" translatesAutoresizingMaskIntoConstraints="NO" id="6RO-aH-Nu2">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="29" id="3Ke-TT-xjB"/>
                                                <constraint firstAttribute="width" constant="29" id="QDb-0B-vn4"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EPSG : XXXX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6F-EW-vnH">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.80784313730000001" green="0.90980392160000001" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="tintColor" red="0.49019607840000001" green="0.74509803919999995" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="s6F-EW-vnH" firstAttribute="top" secondItem="U9L-EQ-epX" secondAttribute="topMargin" constant="3" id="2bm-rb-UAz"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="s6F-EW-vnH" secondAttribute="trailing" constant="-8" id="3R3-7E-Job"/>
                                        <constraint firstItem="s6F-EW-vnH" firstAttribute="leading" secondItem="6RO-aH-Nu2" secondAttribute="trailing" constant="8" id="L2b-bW-k3W"/>
                                        <constraint firstItem="6RO-aH-Nu2" firstAttribute="top" secondItem="U9L-EQ-epX" secondAttribute="topMargin" constant="-1" id="Vn5-3N-yib"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="6RO-aH-Nu2" secondAttribute="leading" id="sGf-Sg-9Qr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.1843137255" green="0.23921568630000001" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.49019607840000001" green="0.74509803919999995" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="tableName" destination="s6F-EW-vnH" id="7ln-Ec-bCo"/>
                                    <segue destination="I68-hc-rBO" kind="show" identifier="srsTableSegue" trigger="accessoryAction" id="1NC-eb-lWu"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="GeoPackageTileTableCell" id="xQV-lX-rVw" customClass="GPKGSTableCell">
                                <rect key="frame" x="0.0" y="164" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xQV-lX-rVw" id="XmQ-ea-xnt">
                                    <frame key="frameInset" width="328" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QFn-qn-MOd" customClass="GPKGSActiveTableSwitch">
                                            <color key="tintColor" red="0.49019607840000001" green="0.74509803919999995" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="onTintColor" red="0.031372549020000001" green="0.56470588239999997" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </switch>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TileTable" translatesAutoresizingMaskIntoConstraints="NO" id="ezb-wy-mHW">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="29" id="KCy-Lx-so3"/>
                                                <constraint firstAttribute="height" constant="29" id="jbX-9B-oY5"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tile layer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYI-l7-uw0">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.80784313730000001" green="0.90980392160000001" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="53" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7v8-R4-qP0">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="bAo-29-eNH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.80784313730000001" green="0.90980392160000001" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="tintColor" red="0.49019607840000001" green="0.74509803919999995" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="QFn-qn-MOd" firstAttribute="top" secondItem="XmQ-ea-xnt" secondAttribute="topMargin" constant="-2" id="0h6-Ks-OkI"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ezb-wy-mHW" secondAttribute="bottom" id="3hK-VG-xPB"/>
                                        <constraint firstItem="KYI-l7-uw0" firstAttribute="leading" secondItem="ezb-wy-mHW" secondAttribute="trailing" constant="11" id="SRf-Ss-pDQ"/>
                                        <constraint firstItem="ezb-wy-mHW" firstAttribute="leading" secondItem="QFn-qn-MOd" secondAttribute="trailing" constant="8" id="fxe-bx-lXh"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="KYI-l7-uw0" secondAttribute="trailing" constant="10" id="g1j-Vr-Prj"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="7v8-R4-qP0" secondAttribute="trailing" constant="-8" id="hZA-sF-fvQ"/>
                                        <constraint firstItem="7v8-R4-qP0" firstAttribute="top" secondItem="XmQ-ea-xnt" secondAttribute="topMargin" constant="3" id="j5i-IY-DYE"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="7v8-R4-qP0" secondAttribute="bottom" constant="3" id="lKE-wk-iqs"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="QFn-qn-MOd" secondAttribute="leading" id="t1A-7Y-lJi"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="KYI-l7-uw0" secondAttribute="bottom" constant="3" id="tpq-dz-iRE"/>
                                        <constraint firstItem="KYI-l7-uw0" firstAttribute="top" secondItem="XmQ-ea-xnt" secondAttribute="topMargin" constant="3" id="vhZ-LT-nbK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.1843137255" green="0.23921568630000001" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.49019607840000001" green="0.74509803919999995" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="active" destination="QFn-qn-MOd" id="QJr-kG-byI"/>
                                    <outlet property="count" destination="7v8-R4-qP0" id="b7V-Bo-8CW"/>
                                    <outlet property="tableName" destination="KYI-l7-uw0" id="QzW-fi-B79"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ColumnCell" textLabel="Vuq-Js-BLa" detailTextLabel="tDT-bu-axE" style="IBUITableViewCellStyleSubtitle" id="37A-gw-64W" customClass="GPKGSTableCell">
                                <rect key="frame" x="0.0" y="208" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="37A-gw-64W" id="YS5-kO-ytb">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Column Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vuq-Js-BLa">
                                            <frame key="frameInset" minX="15" minY="4" width="109" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.80784314869999996" green="0.9098039269" blue="0.85882353779999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Type: Column Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tDT-bu-axE">
                                            <frame key="frameInset" minX="15" minY="25" width="109" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.80784314869999996" green="0.9098039269" blue="0.85882353779999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="tintColor" red="0.49019607840000001" green="0.74509803919999995" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.1843137255" green="0.23921568630000001" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.49019607840000001" green="0.74509803919999995" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DataColumnCell" rowHeight="118" id="xyo-lr-wZE" customClass="GPKGSTableCell">
                                <rect key="frame" x="0.0" y="252" width="375" height="118"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="xyo-lr-wZE" id="ceN-LA-6Tq">
                                    <frame key="frameInset" width="375" height="117"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" tag="4" contentMode="left" text="Column Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68v-3C-sSf">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.80784314869999996" green="0.9098039269" blue="0.85882353779999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" tag="1" contentMode="left" text="Type: Column Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0x-ap-aQi">
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.80784314869999996" green="0.9098039269" blue="0.85882353779999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" tag="-1" contentMode="left" text="Data Column Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cX1-1m-zOZ">
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <color key="textColor" red="0.80784314869999996" green="0.9098039269" blue="0.85882353779999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" tag="2" contentMode="left" text="Column Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1iv-Fc-4PP">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.80784314869999996" green="0.9098039269" blue="0.85882353779999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" tag="3" contentMode="left" text="Type: Column Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hic-Db-D7h">
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.80784314869999996" green="0.9098039269" blue="0.85882353779999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="tintColor" red="0.49019607840000001" green="0.74509803919999995" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="1iv-Fc-4PP" firstAttribute="top" secondItem="cX1-1m-zOZ" secondAttribute="bottom" constant="4" id="0c8-sE-GM3"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="z0x-ap-aQi" secondAttribute="trailing" constant="-8" id="6ng-bB-8gn"/>
                                        <constraint firstItem="68v-3C-sSf" firstAttribute="leading" secondItem="ceN-LA-6Tq" secondAttribute="leadingMargin" id="8Ym-UG-q6O"/>
                                        <constraint firstItem="68v-3C-sSf" firstAttribute="top" secondItem="ceN-LA-6Tq" secondAttribute="topMargin" constant="-3" id="APF-6u-wKZ"/>
                                        <constraint firstItem="1iv-Fc-4PP" firstAttribute="leading" secondItem="ceN-LA-6Tq" secondAttribute="leadingMargin" constant="8" id="D3L-Hu-LFT"/>
                                        <constraint firstItem="Hic-Db-D7h" firstAttribute="top" secondItem="1iv-Fc-4PP" secondAttribute="bottom" constant="-1" id="UPf-zI-9kX"/>
                                        <constraint firstItem="Hic-Db-D7h" firstAttribute="leading" secondItem="ceN-LA-6Tq" secondAttribute="leadingMargin" constant="8" id="bEY-sY-2UC"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="1iv-Fc-4PP" secondAttribute="trailing" constant="-8" id="dtv-Az-HZx"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="cX1-1m-zOZ" secondAttribute="trailing" constant="-8" id="iqG-RQ-YHP"/>
                                        <constraint firstItem="cX1-1m-zOZ" firstAttribute="leading" secondItem="ceN-LA-6Tq" secondAttribute="leadingMargin" id="jys-f8-rUw"/>
                                        <constraint firstItem="cX1-1m-zOZ" firstAttribute="top" secondItem="z0x-ap-aQi" secondAttribute="bottom" constant="10" id="mfQ-Mm-gIs"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="68v-3C-sSf" secondAttribute="trailing" constant="-8" id="pwK-Gn-NxT"/>
                                        <constraint firstItem="z0x-ap-aQi" firstAttribute="leading" secondItem="ceN-LA-6Tq" secondAttribute="leadingMargin" id="qhZ-qd-kg1"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Hic-Db-D7h" secondAttribute="trailing" constant="-8" id="szs-yp-9fg"/>
                                        <constraint firstItem="z0x-ap-aQi" firstAttribute="top" secondItem="68v-3C-sSf" secondAttribute="bottom" id="yPi-Ai-3xA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.1843137255" green="0.23921568630000001" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.49019607840000001" green="0.74509803919999995" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fSp-CT-qwF" id="Dh2-Nf-Sci"/>
                            <outlet property="delegate" destination="fSp-CT-qwF" id="GCl-Dq-0Te"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="featureTableNameLabel" destination="9Tb-Pu-HFp" id="rST-CN-uOC"/>
                        <outlet property="geopackageNameLabel" destination="sdG-jp-eL6" id="vEb-uV-vcr"/>
                        <outlet property="numberOfFeaturesLabel" destination="Hq4-Iy-32K" id="SNY-vR-k2C"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQf-fm-uDR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.200000000000003" y="142.57871064467767"/>
        </scene>
        <!--SrsTable-->
        <scene sceneID="lao-sj-4n9">
            <objects>
                <viewControllerPlaceholder storyboardName="SrsTable" id="I68-hc-rBO" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNY-eI-AWn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="142"/>
        </scene>
    </scenes>
    <resources>
        <image name="Srs" width="29" height="29"/>
        <image name="TileTable" width="29" height="29"/>
    </resources>
</document>
