<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nKG-Mj-j06">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Info Table View Controller-->
        <scene sceneID="MNq-El-n8E">
            <objects>
                <tableViewController id="nKG-Mj-j06" customClass="InfoTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="2Zh-XO-Ulb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.18431372940540314" green="0.23921568691730499" blue="0.29411765933036804" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.18431372940540314" green="0.23921568691730499" blue="0.29411765933036804" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="general" rowHeight="120" id="JfB-39-ZVA" customClass="GeneralInfoTableViewCell">
                                <rect key="frame" x="0.0" y="56" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JfB-39-ZVA" id="ebh-7a-2nd">
                                    <frame key="frameInset" width="375" height="119"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dsK-s8-qVb">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="86" id="LG2-GH-2lJ"/>
                                                <constraint firstAttribute="width" constant="86" id="hyf-oM-5gY"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GeoPackage Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBp-fs-Kmx">
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                            <color key="textColor" red="0.80784314870834351" green="0.90980392694473267" blue="0.85882353782653809" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r03-we-adH">
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.9686274528503418" green="0.84705883264541626" blue="0.61568629741668701" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NBp-DG-LZK">
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 Tile Layer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubq-Bf-NgZ">
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.96862745289999996" green="0.84705883260000003" blue="0.61568629740000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="1 Feature Layer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ve2-Jo-e2b">
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.96862745289999996" green="0.84705883260000003" blue="0.61568629740000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ubq-Bf-NgZ" firstAttribute="leading" secondItem="NBp-DG-LZK" secondAttribute="leading" id="1Qj-NC-KTd"/>
                                                <constraint firstAttribute="trailing" secondItem="ubq-Bf-NgZ" secondAttribute="trailing" id="Goy-lq-5yS"/>
                                                <constraint firstItem="Ve2-Jo-e2b" firstAttribute="leading" secondItem="NBp-DG-LZK" secondAttribute="leading" id="gF3-vM-QNt"/>
                                                <constraint firstAttribute="trailing" secondItem="Ve2-Jo-e2b" secondAttribute="trailing" id="uOY-0b-x5t"/>
                                            </constraints>
                                        </stackView>
                                        <toolbar opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eh3-cN-nGp">
                                            <frame key="frameInset" minX="110" height="44"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                            <items>
                                                <barButtonItem systemItem="flexibleSpace" id="uAm-Vc-w4t"/>
                                                <barButtonItem systemItem="trash" id="qGB-nU-gWC">
                                                    <connections>
                                                        <action selector="deleteButtonPress:" destination="nKG-Mj-j06" id="jFM-f1-Zyb"/>
                                                    </connections>
                                                </barButtonItem>
                                                <barButtonItem width="20" systemItem="fixedSpace" id="bER-Ba-b0Q"/>
                                                <barButtonItem systemItem="action" id="8yj-TU-jzE"/>
                                            </items>
                                            <color key="tintColor" red="0.49019607900000001" green="0.74509805439999999" blue="0.8156862855" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="barTintColor" red="0.18431372939999999" green="0.2392156869" blue="0.2941176593" alpha="1" colorSpace="calibratedRGB"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                    <integer key="value" value="0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                    <color key="value" red="0.18431372940540314" green="0.23921568691730499" blue="0.29411765933036804" alpha="0.0" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </toolbar>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="r03-we-adH" firstAttribute="top" secondItem="bBp-fs-Kmx" secondAttribute="bottom" id="267-Fj-SJ2"/>
                                        <constraint firstAttribute="topMargin" secondItem="bBp-fs-Kmx" secondAttribute="top" id="5Oh-Uu-shM"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="bBp-fs-Kmx" secondAttribute="trailing" id="8rB-IY-2eU"/>
                                        <constraint firstItem="NBp-DG-LZK" firstAttribute="top" secondItem="r03-we-adH" secondAttribute="bottom" id="Jau-Dq-rrv"/>
                                        <constraint firstItem="NBp-DG-LZK" firstAttribute="leading" secondItem="dsK-s8-qVb" secondAttribute="trailing" constant="8" id="Nqy-hR-5dg"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="NBp-DG-LZK" secondAttribute="trailing" constant="8" id="REJ-Ze-wtu"/>
                                        <constraint firstAttribute="topMargin" secondItem="dsK-s8-qVb" secondAttribute="top" id="WXc-2z-EPH"/>
                                        <constraint firstItem="dsK-s8-qVb" firstAttribute="leading" secondItem="ebh-7a-2nd" secondAttribute="leadingMargin" constant="8" id="sF4-eW-QBc"/>
                                        <constraint firstItem="r03-we-adH" firstAttribute="leading" secondItem="dsK-s8-qVb" secondAttribute="trailing" constant="8" id="vC3-FQ-EWX"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="r03-we-adH" secondAttribute="trailing" id="wVr-BV-lYl"/>
                                        <constraint firstItem="bBp-fs-Kmx" firstAttribute="leading" secondItem="dsK-s8-qVb" secondAttribute="trailing" constant="8" id="wyo-kI-U4h"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.18431372940540314" green="0.23921568691730499" blue="0.29411765933036804" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="deleteButton" destination="qGB-nU-gWC" id="bbP-06-SVt"/>
                                    <outlet property="featureLayersLabel" destination="Ve2-Jo-e2b" id="UK4-xM-qsL"/>
                                    <outlet property="image" destination="dsK-s8-qVb" id="kH1-yn-K41"/>
                                    <outlet property="nameLabel" destination="bBp-fs-Kmx" id="7MO-Md-sbW"/>
                                    <outlet property="shareButton" destination="8yj-TU-jzE" id="pNJ-hi-8NI"/>
                                    <outlet property="sizeLabel" destination="r03-we-adH" id="jGJ-A2-w0A"/>
                                    <outlet property="tileLayersLabel" destination="ubq-Bf-NgZ" id="v9F-EG-53T"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="GeoPackageFeatureTableCell" id="Tmd-w9-YUq" customClass="GPKGSTableCell">
                                <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tmd-w9-YUq" id="bHC-OR-9Au">
                                    <frame key="frameInset" width="328" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="53" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYv-23-PXo">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="DDa-Uc-sy2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.80784313730000001" green="0.90980392160000001" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ND5-Kp-LTJ" customClass="GPKGSActiveTableSwitch">
                                            <color key="onTintColor" red="0.031372549020000001" green="0.56470588239999997" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="tableActiveChanged:" destination="nKG-Mj-j06" eventType="valueChanged" id="8YR-cd-A1d"/>
                                            </connections>
                                        </switch>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FeatureTable" translatesAutoresizingMaskIntoConstraints="NO" id="1GQ-Vy-cv1">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="29" id="daZ-1W-6vV"/>
                                                <constraint firstAttribute="height" constant="29" id="xsH-br-UXU"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="feature layer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoR-b4-sJi">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.80784313730000001" green="0.90980392160000001" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="hoR-b4-sJi" secondAttribute="trailing" constant="11" id="3XR-Jl-0Se"/>
                                        <constraint firstItem="hoR-b4-sJi" firstAttribute="top" secondItem="bHC-OR-9Au" secondAttribute="topMargin" constant="3" id="AjU-92-IqO"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="WYv-23-PXo" secondAttribute="bottom" constant="3" id="IPG-Qt-Ies"/>
                                        <constraint firstItem="ND5-Kp-LTJ" firstAttribute="top" secondItem="bHC-OR-9Au" secondAttribute="topMargin" constant="-2" id="LLu-9d-9W0"/>
                                        <constraint firstItem="1GQ-Vy-cv1" firstAttribute="leading" secondItem="ND5-Kp-LTJ" secondAttribute="trailing" constant="8" id="M9B-xA-64m"/>
                                        <constraint firstItem="WYv-23-PXo" firstAttribute="top" secondItem="bHC-OR-9Au" secondAttribute="topMargin" constant="3" id="Rko-gC-4tu"/>
                                        <constraint firstItem="hoR-b4-sJi" firstAttribute="leading" secondItem="1GQ-Vy-cv1" secondAttribute="trailing" constant="10" id="SDn-yD-Oxp"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="hoR-b4-sJi" secondAttribute="bottom" constant="3" id="SGt-PF-sdZ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="WYv-23-PXo" secondAttribute="trailing" constant="-8" id="TfV-xa-QFS"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="1GQ-Vy-cv1" secondAttribute="bottom" id="dor-ha-Bhm"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ND5-Kp-LTJ" secondAttribute="bottom" constant="-2" id="g3V-4q-fsc"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="ND5-Kp-LTJ" secondAttribute="leading" id="v6I-AN-ZyR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.1843137255" green="0.23921568630000001" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.49019607840000001" green="0.74509803919999995" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="active" destination="ND5-Kp-LTJ" id="enE-Cz-07S"/>
                                    <outlet property="count" destination="WYv-23-PXo" id="EfH-cw-Etm"/>
                                    <outlet property="tableName" destination="hoR-b4-sJi" id="1rU-tn-TAM"/>
                                    <segue destination="pOp-Hc-nKt" kind="show" identifier="featureTableSegue" trigger="accessoryAction" id="WJR-k8-KcM"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="GeoPackageTileTableCell" id="9ou-es-exP" customClass="GPKGSTableCell">
                                <rect key="frame" x="0.0" y="220" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9ou-es-exP" id="fne-P2-9ub">
                                    <frame key="frameInset" width="328" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="HJ7-bB-hMB" customClass="GPKGSActiveTableSwitch">
                                            <color key="tintColor" red="0.49019607840000001" green="0.74509803919999995" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="onTintColor" red="0.031372549020000001" green="0.56470588239999997" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="tableActiveChanged:" destination="nKG-Mj-j06" eventType="valueChanged" id="j6t-S7-JpR"/>
                                            </connections>
                                        </switch>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TileTable" translatesAutoresizingMaskIntoConstraints="NO" id="5d0-5u-SEq">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="29" id="B7N-b1-kAt"/>
                                                <constraint firstAttribute="width" constant="29" id="cFN-lN-34Q"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tile layer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0kl-XH-5Rq">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.80784313730000001" green="0.90980392160000001" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="53" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nhj-Ot-4Ga">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="IVp-sy-zWZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.80784313730000001" green="0.90980392160000001" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="tintColor" red="0.49019607840000001" green="0.74509803919999995" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="0kl-XH-5Rq" firstAttribute="leading" secondItem="5d0-5u-SEq" secondAttribute="trailing" constant="11" id="2Oi-3n-6nD"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Nhj-Ot-4Ga" secondAttribute="trailing" constant="-8" id="8ed-tq-9Ww"/>
                                        <constraint firstItem="Nhj-Ot-4Ga" firstAttribute="top" secondItem="fne-P2-9ub" secondAttribute="topMargin" constant="3" id="9oa-Oy-CcA"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="0kl-XH-5Rq" secondAttribute="trailing" constant="10" id="Nn7-Da-StJ"/>
                                        <constraint firstItem="5d0-5u-SEq" firstAttribute="leading" secondItem="HJ7-bB-hMB" secondAttribute="trailing" constant="8" id="O2A-Yb-lnN"/>
                                        <constraint firstItem="0kl-XH-5Rq" firstAttribute="top" secondItem="fne-P2-9ub" secondAttribute="topMargin" constant="3" id="ODR-xM-BtM"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="HJ7-bB-hMB" secondAttribute="leading" id="PAI-U0-KV3"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="0kl-XH-5Rq" secondAttribute="bottom" constant="3" id="Y8U-jz-fhu"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="5d0-5u-SEq" secondAttribute="bottom" id="Z0M-zg-sJi"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Nhj-Ot-4Ga" secondAttribute="bottom" constant="3" id="x09-UP-Mdi"/>
                                        <constraint firstItem="HJ7-bB-hMB" firstAttribute="top" secondItem="fne-P2-9ub" secondAttribute="topMargin" constant="-2" id="ydY-7Z-gMA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.1843137255" green="0.23921568630000001" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.49019607840000001" green="0.74509803919999995" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="active" destination="HJ7-bB-hMB" id="Ngb-re-Zv7"/>
                                    <outlet property="count" destination="Nhj-Ot-4Ga" id="orX-HT-vnW"/>
                                    <outlet property="tableName" destination="0kl-XH-5Rq" id="DSt-vL-x1K"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="SpatialReferenceCell" id="Vd5-UX-k6p" customClass="GPKGSTableCell">
                                <rect key="frame" x="0.0" y="264" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vd5-UX-k6p" id="2E7-ga-OTw">
                                    <frame key="frameInset" width="328" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Srs" translatesAutoresizingMaskIntoConstraints="NO" id="ki2-JH-OIn">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="29" id="KQ9-KB-0jM"/>
                                                <constraint firstAttribute="width" constant="29" id="UaY-0D-3LS"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EPSG : XXXX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ayc-Gq-BxX">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.80784313730000001" green="0.90980392160000001" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="tintColor" red="0.49019607840000001" green="0.74509803919999995" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="leadingMargin" secondItem="ki2-JH-OIn" secondAttribute="leading" id="3vn-KV-afG"/>
                                        <constraint firstItem="Ayc-Gq-BxX" firstAttribute="top" secondItem="2E7-ga-OTw" secondAttribute="topMargin" constant="3" id="89K-gM-un1"/>
                                        <constraint firstItem="Ayc-Gq-BxX" firstAttribute="leading" secondItem="ki2-JH-OIn" secondAttribute="trailing" constant="8" id="Sxb-jm-xEF"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ayc-Gq-BxX" secondAttribute="trailing" constant="-8" id="qgm-TC-Tr2"/>
                                        <constraint firstItem="ki2-JH-OIn" firstAttribute="top" secondItem="2E7-ga-OTw" secondAttribute="topMargin" constant="-1" id="zy4-WU-4j7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.1843137255" green="0.23921568630000001" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.49019607840000001" green="0.74509803919999995" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="tableName" destination="Ayc-Gq-BxX" id="IA5-mf-yIB"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="rPW-K5-gQV">
                                <rect key="frame" x="0.0" y="308" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rPW-K5-gQV" id="u5y-Aw-gYM">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.18431372940540314" green="0.23921568691730499" blue="0.29411765933036804" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="zDE-dO-aEp">
                                <rect key="frame" x="0.0" y="352" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zDE-dO-aEp" id="8Mg-OU-KVC">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="DJ9-ZC-qTj">
                                <rect key="frame" x="0.0" y="396" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DJ9-ZC-qTj" id="KQc-gx-MYD">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nKG-Mj-j06" id="U1g-W3-faK"/>
                            <outlet property="delegate" destination="nKG-Mj-j06" id="Q5H-9q-W97"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="dtn-gE-vQW" kind="unwind" identifier="unwindToManager" unwindAction="unwindToManager:" id="Aan-bW-BwV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uZt-ZK-hxk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="dtn-gE-vQW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="169.56521739130437"/>
        </scene>
        <!--FeatureTable-->
        <scene sceneID="Pt5-oT-qGT">
            <objects>
                <viewControllerPlaceholder storyboardName="FeatureTable" id="pOp-Hc-nKt" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehb-dv-brD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628" y="44"/>
        </scene>
    </scenes>
    <resources>
        <image name="FeatureTable" width="29" height="29"/>
        <image name="Srs" width="29" height="29"/>
        <image name="TileTable" width="29" height="29"/>
    </resources>
</document>
