<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GPq-tW-gC0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GeoPackages-->
        <scene sceneID="VGq-HY-rrI">
            <objects>
                <viewController id="GPq-tW-gC0" customClass="GPKGSMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xq3-do-DeY"/>
                        <viewControllerLayoutGuide type="bottom" id="32d-RV-7Af"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JIy-xs-XCO">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gus-xn-aCY" customClass="GPKGSMapView"/>
                        </subviews>
                        <color key="backgroundColor" red="0.1843137255" green="0.23921568630000001" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.49019607840000001" green="0.74509803919999995" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gus-xn-aCY" secondAttribute="trailing" id="5SN-y4-yig"/>
                            <constraint firstItem="gus-xn-aCY" firstAttribute="leading" secondItem="JIy-xs-XCO" secondAttribute="leading" id="H3w-4W-Gsl"/>
                            <constraint firstItem="gus-xn-aCY" firstAttribute="top" secondItem="Xq3-do-DeY" secondAttribute="bottom" id="QPx-uh-r9c"/>
                            <constraint firstItem="32d-RV-7Af" firstAttribute="top" secondItem="gus-xn-aCY" secondAttribute="bottom" id="nQR-R6-yl2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="Map" id="AWR-A0-tQl"/>
                    <navigationItem key="navigationItem" title="GeoPackages" id="hJx-mu-qIQ">
                        <barButtonItem key="leftBarButtonItem" systemItem="organize" id="mG8-31-hPY">
                            <color key="tintColor" red="0.49019607840000001" green="0.74509803919999995" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="b4g-4W-5J4">
                            <color key="tintColor" red="0.49019607840000001" green="0.74509803919999995" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="mapView" destination="gus-xn-aCY" id="LAj-vR-KIo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zH9-Ts-exe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="449.32533733133437"/>
        </scene>
    </scenes>
    <resources>
        <image name="Map" width="32" height="32"/>
    </resources>
</document>
