<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6Ny-oO-UNU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Srs View Controller-->
        <scene sceneID="C3d-DC-1IH">
            <objects>
                <viewController id="6Ny-oO-UNU" customClass="SrsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dLd-0f-L3k"/>
                        <viewControllerLayoutGuide type="bottom" id="Q2j-Sc-uTd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7DW-av-xhp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x2z-CM-aZB">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rcv-O5-D1u">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SRS Name" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ul-Wp-qbh">
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Organization" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ruv-I7-FTZ">
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="0.69999999999999996" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52y-7q-sub">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Organization Coordinate System ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7n-BM-Hit">
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="0.69999999999999996" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7V-NB-AdN">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCZ-LS-OUz">
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="0.69999999999999996" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWb-OT-aaW">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Definition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCf-MJ-82q">
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="0.69999999999999996" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDG-jj-Cd6">
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Definition 12-063" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YbU-Br-jQl">
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="0.69999999999999996" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gl-Ee-Zdc">
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.18431372940540314" green="0.23921568691730499" blue="0.29411765933036804" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="JWb-OT-aaW" firstAttribute="top" secondItem="RCZ-LS-OUz" secondAttribute="bottom" constant="2" id="239-t0-TNw"/>
                                            <constraint firstAttribute="trailing" secondItem="JWb-OT-aaW" secondAttribute="trailing" constant="8" id="4US-1P-Bae"/>
                                            <constraint firstItem="7ul-Wp-qbh" firstAttribute="top" secondItem="Rcv-O5-D1u" secondAttribute="top" constant="8" id="8Sg-hE-ScE"/>
                                            <constraint firstItem="9gl-Ee-Zdc" firstAttribute="leading" secondItem="Rcv-O5-D1u" secondAttribute="leading" constant="8" id="8WN-Lp-ww6"/>
                                            <constraint firstItem="s7V-NB-AdN" firstAttribute="top" secondItem="g7n-BM-Hit" secondAttribute="bottom" constant="2" id="A8r-0a-4yv"/>
                                            <constraint firstItem="RCZ-LS-OUz" firstAttribute="leading" secondItem="Rcv-O5-D1u" secondAttribute="leading" constant="8" id="GTE-Wm-2f9"/>
                                            <constraint firstItem="7ul-Wp-qbh" firstAttribute="leading" secondItem="Rcv-O5-D1u" secondAttribute="leading" constant="8" id="HL7-51-QT8"/>
                                            <constraint firstItem="Ruv-I7-FTZ" firstAttribute="top" secondItem="7ul-Wp-qbh" secondAttribute="bottom" constant="8" id="Hnp-0M-bb1"/>
                                            <constraint firstAttribute="trailing" secondItem="s7V-NB-AdN" secondAttribute="trailing" constant="8" id="IFD-Sx-GSJ"/>
                                            <constraint firstItem="g7n-BM-Hit" firstAttribute="leading" secondItem="Rcv-O5-D1u" secondAttribute="leading" constant="8" id="MEH-R2-oHh"/>
                                            <constraint firstItem="52y-7q-sub" firstAttribute="top" secondItem="Ruv-I7-FTZ" secondAttribute="bottom" constant="2" id="N0K-WB-zQF"/>
                                            <constraint firstItem="JWb-OT-aaW" firstAttribute="leading" secondItem="Rcv-O5-D1u" secondAttribute="leading" constant="8" id="NJg-AB-kfF"/>
                                            <constraint firstAttribute="bottom" secondItem="9gl-Ee-Zdc" secondAttribute="bottom" constant="4" id="R7u-E5-6vg"/>
                                            <constraint firstAttribute="trailing" secondItem="52y-7q-sub" secondAttribute="trailing" constant="8" id="ROF-b0-nZG"/>
                                            <constraint firstAttribute="trailing" secondItem="7ul-Wp-qbh" secondAttribute="trailing" constant="8" id="WJc-CA-Ege"/>
                                            <constraint firstItem="9gl-Ee-Zdc" firstAttribute="top" secondItem="YbU-Br-jQl" secondAttribute="bottom" constant="2" id="XL0-l8-2hI"/>
                                            <constraint firstItem="s7V-NB-AdN" firstAttribute="leading" secondItem="Rcv-O5-D1u" secondAttribute="leading" constant="8" id="aEM-5T-IAx"/>
                                            <constraint firstAttribute="trailing" secondItem="Ruv-I7-FTZ" secondAttribute="trailing" constant="8" id="aJg-GL-gtb"/>
                                            <constraint firstItem="tDG-jj-Cd6" firstAttribute="leading" secondItem="Rcv-O5-D1u" secondAttribute="leading" constant="8" id="eeZ-oJ-Yla"/>
                                            <constraint firstAttribute="trailing" secondItem="TCf-MJ-82q" secondAttribute="trailing" constant="8" id="flL-zQ-rwq"/>
                                            <constraint firstItem="g7n-BM-Hit" firstAttribute="top" secondItem="52y-7q-sub" secondAttribute="bottom" constant="8" id="g04-Jd-T1T"/>
                                            <constraint firstItem="YbU-Br-jQl" firstAttribute="top" secondItem="tDG-jj-Cd6" secondAttribute="bottom" constant="8" id="gEN-m6-aRX"/>
                                            <constraint firstItem="Ruv-I7-FTZ" firstAttribute="leading" secondItem="Rcv-O5-D1u" secondAttribute="leading" constant="8" id="hD3-mN-USV"/>
                                            <constraint firstItem="TCf-MJ-82q" firstAttribute="top" secondItem="JWb-OT-aaW" secondAttribute="bottom" constant="8" id="lAD-Ke-Ov7"/>
                                            <constraint firstItem="YbU-Br-jQl" firstAttribute="leading" secondItem="Rcv-O5-D1u" secondAttribute="leading" constant="8" id="lLi-cK-P9t"/>
                                            <constraint firstAttribute="trailing" secondItem="YbU-Br-jQl" secondAttribute="trailing" constant="8" id="nAD-1T-Nj3"/>
                                            <constraint firstItem="52y-7q-sub" firstAttribute="leading" secondItem="Rcv-O5-D1u" secondAttribute="leading" constant="8" id="naz-ff-RfJ"/>
                                            <constraint firstItem="RCZ-LS-OUz" firstAttribute="top" secondItem="s7V-NB-AdN" secondAttribute="bottom" constant="8" id="o7K-a6-l3a"/>
                                            <constraint firstItem="tDG-jj-Cd6" firstAttribute="top" secondItem="TCf-MJ-82q" secondAttribute="bottom" constant="2" id="oxS-2P-r9v"/>
                                            <constraint firstAttribute="trailing" secondItem="RCZ-LS-OUz" secondAttribute="trailing" constant="8" id="peA-al-8ri"/>
                                            <constraint firstAttribute="trailing" secondItem="g7n-BM-Hit" secondAttribute="trailing" constant="8" id="vwE-ZC-HfS"/>
                                            <constraint firstItem="TCf-MJ-82q" firstAttribute="leading" secondItem="Rcv-O5-D1u" secondAttribute="leading" constant="8" id="wqE-lJ-Kyl"/>
                                            <constraint firstAttribute="trailing" secondItem="9gl-Ee-Zdc" secondAttribute="trailing" constant="8" id="ymF-6q-iRw"/>
                                            <constraint firstAttribute="trailing" secondItem="tDG-jj-Cd6" secondAttribute="trailing" constant="8" id="zgy-cG-uEM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.18431372940540314" green="0.23921568691730499" blue="0.29411765933036804" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Rcv-O5-D1u" firstAttribute="leading" secondItem="x2z-CM-aZB" secondAttribute="leading" id="W2r-JQ-zsH"/>
                                    <constraint firstAttribute="trailing" secondItem="Rcv-O5-D1u" secondAttribute="trailing" id="ZEx-FQ-TDC"/>
                                    <constraint firstItem="Rcv-O5-D1u" firstAttribute="top" secondItem="x2z-CM-aZB" secondAttribute="top" id="eXd-DX-rHZ"/>
                                    <constraint firstAttribute="bottom" secondItem="Rcv-O5-D1u" secondAttribute="bottom" id="yXL-ln-i6V"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q2j-Sc-uTd" firstAttribute="top" secondItem="x2z-CM-aZB" secondAttribute="bottom" id="GMp-5t-una"/>
                            <constraint firstItem="x2z-CM-aZB" firstAttribute="top" secondItem="7DW-av-xhp" secondAttribute="top" id="Hpn-BE-1yV"/>
                            <constraint firstAttribute="trailing" secondItem="x2z-CM-aZB" secondAttribute="trailing" id="cux-gJ-SZ8"/>
                            <constraint firstItem="x2z-CM-aZB" firstAttribute="leading" secondItem="7DW-av-xhp" secondAttribute="leading" id="gdj-19-wcV"/>
                            <constraint firstItem="Rcv-O5-D1u" firstAttribute="width" secondItem="7DW-av-xhp" secondAttribute="width" id="j6M-36-Jew"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="coordsysIdLabel" destination="s7V-NB-AdN" id="dkv-gL-1Pk"/>
                        <outlet property="definition12_063Label" destination="9gl-Ee-Zdc" id="1ZT-kz-Iip"/>
                        <outlet property="definition12_063TitleLabel" destination="YbU-Br-jQl" id="sgV-a0-7UH"/>
                        <outlet property="definitionLabel" destination="tDG-jj-Cd6" id="w0C-Hc-z9a"/>
                        <outlet property="descriptionLabel" destination="JWb-OT-aaW" id="pFY-PD-9q0"/>
                        <outlet property="organizationLabel" destination="52y-7q-sub" id="a5u-ow-R8E"/>
                        <outlet property="srsNameLabel" destination="7ul-Wp-qbh" id="nZ3-EO-TML"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MQI-6i-wjh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.799999999999997" y="149.77511244377811"/>
        </scene>
    </scenes>
</document>
