<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hHn-Lp-ZqH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tile Table Table View Controller-->
        <scene sceneID="ptU-hU-wYO">
            <objects>
                <tableViewController id="hHn-Lp-ZqH" customClass="TileTableTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="ZuX-h8-XIa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.18431372940540314" green="0.23921568691730499" blue="0.29411765933036804" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.18431372939999999" green="0.2392156869" blue="0.2941176593" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Fqq-Vi-2Fn">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Table Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GC8-hz-ed5">
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                    <color key="textColor" red="0.80784314869999996" green="0.9098039269" blue="0.85882353779999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GeoPackage Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vL4-W1-GOg">
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.96862745289999996" green="0.84705883260000003" blue="0.61568629740000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="XXXX Tiles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmG-bz-EvI">
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.96862745289999996" green="0.84705883260000003" blue="0.61568629740000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min Zoom: X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtg-bL-33a">
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.96862745289999996" green="0.84705883260000003" blue="0.61568629740000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max Zoom: X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbk-lH-kq1">
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.96862745289999996" green="0.84705883260000003" blue="0.61568629740000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EPSG : 4326 Bounds" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDk-Ax-9tK">
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.96862745289999996" green="0.84705883260000003" blue="0.61568629740000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="X: -180, 180" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yc6-1o-kBS">
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.96862745289999996" green="0.84705883260000003" blue="0.61568629740000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Y: -90, 90" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2az-dO-Kv3">
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.96862745289999996" green="0.84705883260000003" blue="0.61568629740000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.18431372939999999" green="0.2392156869" blue="0.2941176593" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="jmG-bz-EvI" firstAttribute="leading" secondItem="Fqq-Vi-2Fn" secondAttribute="leading" constant="8" id="0QS-4n-UXl"/>
                                <constraint firstAttribute="trailing" secondItem="2az-dO-Kv3" secondAttribute="trailing" constant="8" id="5BQ-ff-uJT"/>
                                <constraint firstItem="Yc6-1o-kBS" firstAttribute="leading" secondItem="mtg-bL-33a" secondAttribute="trailing" constant="1" id="Gxz-2h-y3u"/>
                                <constraint firstItem="cbk-lH-kq1" firstAttribute="top" secondItem="mtg-bL-33a" secondAttribute="bottom" constant="3" id="JeG-fc-89o"/>
                                <constraint firstItem="lDk-Ax-9tK" firstAttribute="leading" secondItem="jmG-bz-EvI" secondAttribute="trailing" constant="1" id="LDz-MZ-rfI"/>
                                <constraint firstItem="jmG-bz-EvI" firstAttribute="top" secondItem="vL4-W1-GOg" secondAttribute="bottom" constant="1" id="Mog-iA-Rl7"/>
                                <constraint firstItem="Yc6-1o-kBS" firstAttribute="top" secondItem="lDk-Ax-9tK" secondAttribute="bottom" constant="3" id="Q0v-NE-amJ"/>
                                <constraint firstItem="mtg-bL-33a" firstAttribute="top" secondItem="jmG-bz-EvI" secondAttribute="bottom" constant="3" id="Qdb-Fc-A5q"/>
                                <constraint firstAttribute="trailing" secondItem="Yc6-1o-kBS" secondAttribute="trailing" constant="8" id="Vfm-mW-Ukb"/>
                                <constraint firstItem="mtg-bL-33a" firstAttribute="leading" secondItem="Fqq-Vi-2Fn" secondAttribute="leading" constant="8" id="ZgT-qV-4Lb"/>
                                <constraint firstItem="vL4-W1-GOg" firstAttribute="leading" secondItem="Fqq-Vi-2Fn" secondAttribute="leading" constant="8" id="eoe-oE-1z1"/>
                                <constraint firstItem="GC8-hz-ed5" firstAttribute="top" secondItem="Fqq-Vi-2Fn" secondAttribute="top" constant="8" id="fh0-jX-xqK"/>
                                <constraint firstAttribute="trailing" secondItem="lDk-Ax-9tK" secondAttribute="trailing" constant="8" id="iwY-J7-AaW"/>
                                <constraint firstItem="lDk-Ax-9tK" firstAttribute="top" secondItem="vL4-W1-GOg" secondAttribute="bottom" constant="1" id="kQX-dI-kA1"/>
                                <constraint firstItem="2az-dO-Kv3" firstAttribute="top" secondItem="Yc6-1o-kBS" secondAttribute="bottom" constant="3" id="lKw-Fe-vfq"/>
                                <constraint firstItem="cbk-lH-kq1" firstAttribute="leading" secondItem="Fqq-Vi-2Fn" secondAttribute="leading" constant="8" id="m62-hW-WyS"/>
                                <constraint firstItem="GC8-hz-ed5" firstAttribute="leading" secondItem="Fqq-Vi-2Fn" secondAttribute="leading" constant="8" id="qm7-Ws-1kE"/>
                                <constraint firstAttribute="trailing" secondItem="GC8-hz-ed5" secondAttribute="trailing" constant="8" id="sDm-X8-PCy"/>
                                <constraint firstItem="2az-dO-Kv3" firstAttribute="leading" secondItem="cbk-lH-kq1" secondAttribute="trailing" constant="1" id="sXn-IN-Tbz"/>
                                <constraint firstAttribute="trailing" secondItem="vL4-W1-GOg" secondAttribute="trailing" constant="8" id="wEs-1Q-ZWP"/>
                                <constraint firstItem="vL4-W1-GOg" firstAttribute="top" secondItem="GC8-hz-ed5" secondAttribute="bottom" constant="2" id="x9b-DN-MAs"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="SpatialReferenceCell" id="hvw-kc-BIu" customClass="GPKGSTableCell">
                                <rect key="frame" x="0.0" y="156" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hvw-kc-BIu" id="fdz-8a-2Ju">
                                    <frame key="frameInset" width="328" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Srs" translatesAutoresizingMaskIntoConstraints="NO" id="3b9-C7-0XA">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="29" id="iCd-g5-m3c"/>
                                                <constraint firstAttribute="width" constant="29" id="jq8-df-Hix"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EPSG : XXXX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgr-GB-zUg">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.80784313730000001" green="0.90980392160000001" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="tintColor" red="0.49019607840000001" green="0.74509803919999995" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="3b9-C7-0XA" firstAttribute="top" secondItem="fdz-8a-2Ju" secondAttribute="topMargin" constant="-1" id="GLa-94-877"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="dgr-GB-zUg" secondAttribute="trailing" constant="-8" id="q7I-zQ-udU"/>
                                        <constraint firstItem="dgr-GB-zUg" firstAttribute="top" secondItem="fdz-8a-2Ju" secondAttribute="topMargin" constant="3" id="q7g-tV-sZ7"/>
                                        <constraint firstItem="dgr-GB-zUg" firstAttribute="leading" secondItem="3b9-C7-0XA" secondAttribute="trailing" constant="8" id="s7e-V5-XWD"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="3b9-C7-0XA" secondAttribute="leading" id="sgA-fK-erO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.1843137255" green="0.23921568630000001" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.49019607840000001" green="0.74509803919999995" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="tableName" destination="dgr-GB-zUg" id="RIF-Rx-F6x"/>
                                    <segue destination="8eo-AQ-m2X" kind="show" identifier="srsTableSegue" trigger="accessoryAction" id="6Bv-Fd-0cy"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ColumnCell" textLabel="ykd-xP-TP0" detailTextLabel="k2b-do-qZR" style="IBUITableViewCellStyleSubtitle" id="KSd-Wp-0Yv" customClass="GPKGSTableCell">
                                <rect key="frame" x="0.0" y="200" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KSd-Wp-0Yv" id="9s7-8O-hiO">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ykd-xP-TP0">
                                            <frame key="frameInset" minX="15" minY="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.80784314869999996" green="0.9098039269" blue="0.85882353779999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="k2b-do-qZR">
                                            <frame key="frameInset" minX="15" minY="25" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.80784314869999996" green="0.9098039269" blue="0.85882353779999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="tintColor" red="0.49019607840000001" green="0.74509803919999995" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.1843137255" green="0.23921568630000001" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.49019607840000001" green="0.74509803919999995" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DataColumnCell" rowHeight="118" id="aow-Pa-w1F" customClass="GPKGSTableCell">
                                <rect key="frame" x="0.0" y="244" width="375" height="118"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="aow-Pa-w1F" id="fWG-D1-h0h">
                                    <frame key="frameInset" width="375" height="117"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" tag="4" contentMode="left" text="Column Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWU-dS-jXD">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.80784314869999996" green="0.9098039269" blue="0.85882353779999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" tag="1" contentMode="left" text="Type: Column Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEq-ic-Bem">
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.80784314869999996" green="0.9098039269" blue="0.85882353779999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" tag="-1" contentMode="left" text="Data Column Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQr-zO-4dz">
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <color key="textColor" red="0.80784314869999996" green="0.9098039269" blue="0.85882353779999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" tag="2" contentMode="left" text="Column Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77t-6f-1uB">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.80784314869999996" green="0.9098039269" blue="0.85882353779999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" tag="3" contentMode="left" text="Type: Column Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5f-uO-ykW">
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.80784314869999996" green="0.9098039269" blue="0.85882353779999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="tintColor" red="0.49019607840000001" green="0.74509803919999995" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="KWU-dS-jXD" firstAttribute="leading" secondItem="fWG-D1-h0h" secondAttribute="leadingMargin" id="5tw-Nq-OGC"/>
                                        <constraint firstItem="fEq-ic-Bem" firstAttribute="leading" secondItem="fWG-D1-h0h" secondAttribute="leadingMargin" id="7pV-Md-7dc"/>
                                        <constraint firstItem="c5f-uO-ykW" firstAttribute="leading" secondItem="fWG-D1-h0h" secondAttribute="leadingMargin" constant="8" id="A5g-CN-ekV"/>
                                        <constraint firstItem="ZQr-zO-4dz" firstAttribute="leading" secondItem="fWG-D1-h0h" secondAttribute="leadingMargin" id="BJN-7Z-9f9"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="KWU-dS-jXD" secondAttribute="trailing" constant="-8" id="GDR-WX-Tka"/>
                                        <constraint firstItem="77t-6f-1uB" firstAttribute="leading" secondItem="fWG-D1-h0h" secondAttribute="leadingMargin" constant="8" id="L9n-t0-Wem"/>
                                        <constraint firstItem="ZQr-zO-4dz" firstAttribute="top" secondItem="fEq-ic-Bem" secondAttribute="bottom" constant="10" id="TIf-LB-RRA"/>
                                        <constraint firstItem="c5f-uO-ykW" firstAttribute="top" secondItem="77t-6f-1uB" secondAttribute="bottom" constant="-1" id="aXi-YO-6dp"/>
                                        <constraint firstItem="77t-6f-1uB" firstAttribute="top" secondItem="ZQr-zO-4dz" secondAttribute="bottom" constant="4" id="ead-ur-WGH"/>
                                        <constraint firstItem="fEq-ic-Bem" firstAttribute="top" secondItem="KWU-dS-jXD" secondAttribute="bottom" id="i5Q-nQ-IPM"/>
                                        <constraint firstItem="KWU-dS-jXD" firstAttribute="top" secondItem="fWG-D1-h0h" secondAttribute="topMargin" constant="-3" id="kF9-h6-3Rg"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ZQr-zO-4dz" secondAttribute="trailing" constant="-8" id="kr4-8N-AXV"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="c5f-uO-ykW" secondAttribute="trailing" constant="-8" id="l6r-WM-TpY"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="fEq-ic-Bem" secondAttribute="trailing" constant="-8" id="mzO-yQ-6d9"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="77t-6f-1uB" secondAttribute="trailing" constant="-8" id="vA5-M0-PFU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.1843137255" green="0.23921568630000001" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.49019607840000001" green="0.74509803919999995" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hHn-Lp-ZqH" id="PdB-rc-1EH"/>
                            <outlet property="delegate" destination="hHn-Lp-ZqH" id="v2a-fA-8dz"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="geoPackageNameLabel" destination="vL4-W1-GOg" id="qYY-8e-UUo"/>
                        <outlet property="maxZoomLabel" destination="cbk-lH-kq1" id="kkn-XS-Dkc"/>
                        <outlet property="minZoomLabel" destination="mtg-bL-33a" id="p0i-NT-PXI"/>
                        <outlet property="tableNameLabel" destination="GC8-hz-ed5" id="NRl-aN-0fK"/>
                        <outlet property="tileCountLabel" destination="jmG-bz-EvI" id="0nd-xM-gkJ"/>
                        <outlet property="xBoundsLabel" destination="Yc6-1o-kBS" id="8Gt-4I-HVI"/>
                        <outlet property="yBoundsLabel" destination="2az-dO-Kv3" id="aBL-rM-9Ni"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jDc-al-tui" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="113.79310344827587"/>
        </scene>
        <!--SrsTable-->
        <scene sceneID="eal-9q-DBC">
            <objects>
                <viewControllerPlaceholder storyboardName="SrsTable" id="8eo-AQ-m2X" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UNp-Bs-JIx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="14"/>
        </scene>
    </scenes>
    <resources>
        <image name="Srs" width="29" height="29"/>
    </resources>
</document>
